<div class="shadow-sm p-3 mb-5 bg-white rounded" style="border: solid 1px #eee;">
    <h1 class="title">ISSUE REPORT</h1>

    <form action="/emp_workstation_issue" method="POST" autocomplete="off">
      {{ csrfField() }}
      <div class="shadow-sm p-3 mb-5 bg-white rounded" style="border: solid 1px #eee;">
        <div class="control is-expanded">
          <div class="form-row">
          <input class="input" type="text" name="issue_id" value="{{ old('issue_id', '') }}" placeholder="ISSUE ID">
          <br>
          <br>
          <input class="input" type="text" name="workstation_id" value="{{ old('workstation_id', '') }}" placeholder="WORKSTATION ID">
          <br>
          <br>
          <input class="input" type="text" name="issue" value="{{ old('issue', '') }}" placeholder="ISSUE">
          <br>
          <br>
          <input class="input" type="text" name="fixes" value="{{ old('fixes', '') }}" placeholder="FIXES">
          <br>
          <br>
          <input class="input" type="text" name="fixed_by" value="{{ old('fixed_by', '') }}" placeholder="FIXED_BY">
          <br>
          <br>
          <input class="input" type="text" name="fixed_on" value="{{ old('fixed_on', '') }}" placeholder="FIXED_ON">
          <br>
          <br>
          <input class="input" type="text" name="added_by" value="{{ old('added_by', '') }}" placeholder="ADDED_BY">
          <br>
          <br>
          <input class="input" type="text" name="added_on" value="{{ old('added_on', '') }}" placeholder="ADDED_ON">
          <br>
          <br>
                <div class="control">
                    <button type="submit" class="button is-black">
                      Add Report
                    </button>
                </div>
        
           </div>
         </div>
       {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('issue_id'), hasErrorFor('issue_id')) }}
      </div>
     </form>
 </div>